artifact_path: file:///home/cytech/Recommangations/mlruns/134715072494730965/models/m-76ab9f943028429193e2e5915a08a837/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-76ab9f943028429193e2e5915a08a837
model_size_bytes: 961
model_uuid: m-76ab9f943028429193e2e5915a08a837
prompts: null
run_id: e7741371bc0644c7b0558fd54dafa333
utc_time_created: '2026-02-08 19:43:07.479293'
