artifact_path: file:///home/cytech/Recommangations/mlruns/903682295290842520/models/m-c3a25693f3904fb682d2c974ac56183b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c3a25693f3904fb682d2c974ac56183b
model_size_bytes: 953
model_uuid: m-c3a25693f3904fb682d2c974ac56183b
prompts: null
run_id: 843ac2f5983948e7abc52f01a1f58434
utc_time_created: '2026-02-08 19:36:54.952073'
