artifact_path: file:///home/cytech/Recommangations/mlruns/903682295290842520/models/m-d256e6ec3c6d4b75abedf2d876272450/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d256e6ec3c6d4b75abedf2d876272450
model_size_bytes: 953
model_uuid: m-d256e6ec3c6d4b75abedf2d876272450
prompts: null
run_id: 4bf8084b0eba4561bcedaa8faa01a09d
utc_time_created: '2026-02-08 19:44:36.528466'
