artifact_path: file:///home/cytech/Recommangations/mlruns/134715072494730965/models/m-38694f9f54f2425daedf5a369f2e52f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-38694f9f54f2425daedf5a369f2e52f9
model_size_bytes: 961
model_uuid: m-38694f9f54f2425daedf5a369f2e52f9
prompts: null
run_id: e19608c87d434b55b679f2508f9862b9
utc_time_created: '2026-02-08 19:44:50.698725'
