artifact_path: file:///home/cytech/Recommangations/mlruns/903682295290842520/models/m-adb53f54b09d410e8b6ea14e4fd928c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-adb53f54b09d410e8b6ea14e4fd928c6
model_size_bytes: 953
model_uuid: m-adb53f54b09d410e8b6ea14e4fd928c6
prompts: null
run_id: 76c5d8287ec34a93afaae2a6137d1b03
utc_time_created: '2026-02-08 19:43:15.575373'
