artifact_path: file:///home/cytech/Recommangations/mlruns/134715072494730965/models/m-6c97a82563284f7d8dca1fe3c678e047/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6c97a82563284f7d8dca1fe3c678e047
model_size_bytes: 961
model_uuid: m-6c97a82563284f7d8dca1fe3c678e047
prompts: null
run_id: a965a65a8a58491aa0e5e39f4272e541
utc_time_created: '2026-02-08 19:37:00.065857'
